[server]
listen = 0.0.0.0
port = 9999
concurrency = 4
daemonize = false
pidfile = /path/to/slaveapi.pid

[secrets]
credentials_file = /path/to/credentials.json

[slavealloc]
api_url = http://slavealloc.build.mozilla.org/api/

[inventory]
api_url = https://inventory.mozilla.org/en-US/tasty/v3/
username = releng-inventory-automation

[bugzilla]
api_url = https://bugzilla-dev.allizom.org/rest/
username = bhearsum@mozilla.com

[buildapi]
# TODO: point at the public/authless interface
api_url = https://buildapi.pvt.build.mozilla.org/ # /buildapi?

[slaves]
default_domain = build.mozilla.org
ipmi_username = releng

[logging]
level = DEBUG
;file = /path/to/slaveapi.log
maxsize = 10485760 ; 10MB
maxfiles = 50
