[server]
listen = 0.0.0.0
port = 9999
concurrency = 4
daemonize = false

[secrets]
credentials_file = credentials.json

[slavealloc]
api_url = http://slavealloc.build.mozilla.org/api/

[inventory]
api_url = https://inventory.mozilla.org/en-US/tasty/v3/
username = releng-inventory-automation

[bugzilla]
api_url = https://bugzilla-dev.allizom.org/rest/
username = bhearsum@mozilla.com

[slaves]
default_domain = build.mozilla.org
ipmi_username = releng

[logging]
level = DEBUG
;file = slaveapi.log
maxsize = 10485760 ; 10MB
maxfiles = 50
